<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox alignment="CENTER" prefHeight="295.0" prefWidth="367.0" spacing="20" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aclcbukidnon.com.javafxactivity.controllers.TrafficLightController">
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="23.0">
      <children>
         <Circle fx:id="greenLight" fill="GRAY" radius="50" />
         <Circle fx:id="yellowLight" fill="GRAY" radius="50" />
         <!-- Traffic Light Circles -->
         <Circle fx:id="redLight" fill="GRAY" radius="50" />
      </children>
   </HBox>

   <!-- Control Buttons -->
   <Button fx:id="startButton" onAction="#onStartButtonClick" text="Start" />
   <Button fx:id="stopButton" onAction="#onStopButtonClick" text="Stop" />
</VBox>
